<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .error-popup {
            background-color: #ff6b6b;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Consents</h2>
    <p>Hello <strong>{user.login}</strong></p>

    <p>You are authorizing to <strong>{client.description}</strong>, which requests the following permissions from you:</p>

    <form action="" method="post">
        <input type="hidden" name="sessionId" value="{sessionId}">
        <ul>
            {#each scopes}
            <li>
                <label><input type="checkbox" name="scope" value="{it}" checked>{it}</label>
            </li>
            {/each}
        </ul>

        <button type="submit" class="login-button">Confirm</button>
    </form>
</div>
</body>
</html>
