quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.package.type=uber-jar
smallrye.jwt.sign.key.location=key.jwk
quarkus.webauthn.relying-party.id=oauth-playground.online
%dev.quarkus.webauthn.relying-party.id=localhost
quarkus.webauthn.relying-party.name=OAuth Playground by YSoft
quarkus.webauthn.require-resident-key=false
quarkus.webauthn.user-verification=preferred
quarkus.webauthn.timeout=5m