<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{#insert title}OAuth Playground{/}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-popup {
            background-color: rgb(253, 237, 237);
            color: rgb(95, 33, 32);
            padding: 12px 20px;
            text-align: center;
            border-radius: 4px;
            margin-top: 10px;
        }

        .btn {
            width: 100%;
            background-color: #007BFF;
        }

        .btn:hover {
            background-color: #0056b3
        }

        .collection {
            border: none;
        }

        .collection-item {
            border: none;
        }
    </style>
    {#insert add-header}{/}
</head>
<body>
{#insert}No body!{/}
</div>
</body>
</html>

